REACT_APP_apiKey="AIzaSyBAy86coDxFbO-hgNCOAHXo9qkgjDzX6y4"
REACT_APP_authDomain="standy.firebaseapp.com"
REACT_APP_databaseURL="https://standy.firebaseio.com"
REACT_APP_projectId="standy"
REACT_APP_storageBucket=""
REACT_APP_messagingSenderId="510620536324"
REACT_APP_appId="1:510620536324:web:5d90b5ee12a689d5"

